In [1]:
# Import Dependancies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import os
import scipy.stats as st
import datetime

from scipy.stats import linregress
from pprint import pprint

from config import weather_api_key
from config import geoapify_key

from citipy import citipy

In [3]:
# Import weather_crime CSV file
resort_city_crime_weather_df = pd.read_csv("resort_city_crime_weather_df.csv")

resort_city_crime_weather_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country_x,Date,Rank,Crime Index,Safety Index,Country_y
0,0,moengo,5.6167,-54.4000,30.56,62,77,2.59,SR,2023-04-28 10:40:29,NaN,NaN,NaN,NaN
1,1,ribeira grande,38.5167,-28.7000,17.65,67,40,9.77,PT,2023-04-28 10:40:29,NaN,NaN,NaN,NaN
2,2,hawaiian paradise park,19.5933,-154.9731,21.05,93,0,2.57,US,2023-04-28 10:40:29,NaN,NaN,NaN,NaN
3,3,yaren,-0.5472,166.9160,28.05,79,96,6.30,NR,2023-04-28 10:40:30,NaN,NaN,NaN,NaN
4,4,lihue,21.9789,-159.3672,20.97,89,100,5.14,US,2023-04-28 10:40:30,NaN,NaN,NaN,NaN

In [16]:
search_country = "SA"

result = resort_city_crime_weather_df[resort_city_crime_weather_df["Country_x"] == search_country]
result.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country_x,Date,Rank,Crime Index,Safety Index,Country_y
199,199,turaif,31.6725,38.6637,22.14,28,0,10.80,SA,2023-04-28 10:41:37,NaN,NaN,NaN,NaN
341,341,al jubayl,27.0112,49.6583,28.01,55,0,4.51,SA,2023-04-28 10:42:24,NaN,NaN,NaN,NaN
381,381,as sulayyil,20.4607,45.5779,29.14,32,24,8.98,SA,2023-04-28 10:42:40,NaN,NaN,NaN,NaN
429,429,al wajh,26.2455,36.4525,25.97,65,0,4.63,SA,2023-04-28 10:42:53,NaN,NaN,NaN,NaN
451,451,ad darb,17.7229,42.2526,32.33,51,11,4.42,SA,2023-04-28 10:42:58,NaN,NaN,NaN,NaN

In [25]:
NaN_entries = resort_city_crime_weather_df['Rank'].isna().sum()
print(f"Number of NaN entries in Rank column : {NaN_entries}")
resort_city_crime_weather_df["City"].value_counts()

Number of NaN entries in Rank column : 4379

moengo           1
ondjiva          1
hengyang         1
entebbe          1
marcos juarez    1
                ..
mahalapye        1
aswan            1
ocean shores     1
sal rei          1
talisay          1
Name: City, Length: 4379, dtype: int64